@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;600;700;900&display=swap');

/* Global Styles */
:root {
  --primary-color: #000;
  --secondary-color: #333;
  --background-color: rgb(250, 250, 250);
  --error-color: #ff4d4d;
  --success-color: #4caf50;
  --text-color: #777;
}

body{
  
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Ensures full height centering */
    text-align: center; /* Centers inline text */
    width: 100%; /* Ensures full width usage */
    height: 100%;
    margin: 0;
    overflow-x: hidden;  /* Prevents horizontal scrolling */ 
    font-family: 'Outfit', sans-serif;
    

}

.signin-container{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 75vh;
    width: 100%;
}

  .signin-card{
    background-color: #fff;
    width: 400px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }

  .signin-form h2{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }

  .signin-form{
    display: flex;
    flex-direction: column;
  }

 .signin-form input{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .remember-forgot{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    color: #777;
    width: 100%;
  }

  .remember-me{
    flex-wrap: nowrap;
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 5px;
  }

  .remember-forgot a{
    color: #000;
    font-weight: bold;
    text-decoration: none;
  }

  .remember-forgot a:hover{
    color:#000;
    text-decoration: underline;
  }

  .signin-footer{
    text-align: center;
    margin-top: 20px;
    color: #777;
  }

  .signin-footer a{
    color: #000;
    font-weight: bold;
    text-decoration: none;
  }

  .signin-footer a:hover{
    text-decoration: underline;
    color: #000;
  }

  .signin-form button{
    background-color: #000;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    max-width: 400px;
  }
  .signin-form button:hover{
    background-color: #333;
  }
  .signin-container{
    padding-top: 150px;
    font-family: 'Outfit', sans-serif;
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  /* Input validation styles */
.input-error {
  border-color: red;
  background-color: #f8d7da;
  color: black;
  outline: 2px solid red;
}

.input-success {
  border-color: green;
  background-color: #d4edda;
  color: black;
  outline: 2px solid green;
}

.modelimg{
    border-radius: 10px;
    width: 400px;
    margin-right: 20px;
}
.malesection,
.womensection {
    font-family: 'Outfit', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center; /* Centers content */
    padding-top: 20px;
    font-size: 70px; /* Adjusted for better responsiveness */
    margin: 40px auto; /* Auto centers it dynamically */
    max-width: 90%; /* Prevents it from being too wide */
    text-align: center;
     /* Ensures better responsiveness */
}

/* 🔹 Responsive Fix for Smaller Screens */
@media (max-width: 1024px) {
    .malesection,
    .womensection {
        font-size: 2.5rem;
        max-width: 95%;
    }
}

@media (max-width: 768px) {
    .malesection,
    .womensection {
        font-size: 2rem;
        padding-top: 10px;
        margin: 20px auto;
    }
}

@media (max-width: 480px) {
    .malesection,
    .womensection {
        font-size: 1.5rem;
        padding-top: 5px;
        margin: 10px auto;
    }
}

  
  /* Container */
  .signup-container {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
  }
  
  /* Logo */
  .signup-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .signup-header h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #000;
  }
  
  /* Card */
  .signup-card {
    background-color: #fff;
    width: 400px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .signup-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .signup-subtitle {
    text-align: center;
    color: #777;
    margin-bottom: 20px;
  }
  
  /* Form */
  .signup-form {
    display: flex;
    flex-direction: column;
  }
  
  .signup-form label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .signup-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .signup-form .error {
    color: red;
    font-size: 0.85rem;
  }
  
  /* Buttons */
  .signup-button {
    background-color: #000;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    max-width: 400px;
  }
  
  .signup-button:hover {
    background-color: #333;
  }
  
  /* Google Sign-Up */
  .google-signup {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .google-signup img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  
  /* Footer */
  .signup-footer {
    text-align: center;
    margin-top: 20px;
    color: #777;
  }
  
  .signup-footer a {
    color: #000;
    font-weight: bold;
    text-decoration: none;
  }
  
  .signup-footer a:hover {
    text-decoration: underline;
    color: #000;
  }
  
  /* Input validation styles */
  .input-error {
    border-color: red;
    background-color: #f8d7da;
    color: black;
    outline: 2px solid red; /* Red outline */
  }
  
  .input-success {
    border-color: green;
    background-color: #d4edda;
    color: black;
    outline: 2px solid green; /* Green outline */
  }

  .checkout-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.checkout-container h2, .checkout-container h3 {
    text-align: center;
    font-family: 'Outfit', sans-serif;
}

.checkout-section {
    padding: 15px;
    background: #f8f8f8;
    border-radius: 5px;
    margin-bottom: 20px;
}

.checkout-section p {
    font-size: 1rem;
    margin: 5px 0;
}

.checkout-form {
    display: flex;
    flex-direction: column;
}

.input-group {
    display: flex;
    gap: 10px;
}

.input-group input {
    flex: 1;
}

.checkout-form input {
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.checkout-button {
    padding: 12px;
    background-color: #000;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.checkout-button:hover {
    background-color: #333;
}

.cart-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.cart-container h2 {
  text-align: center;
  font-family: 'Outfit', sans-serif;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 15px;
  background: #f8f8f8;
  border-radius: 5px;
}

.cart-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 15px;
}

.cart-details {
  flex-grow: 1;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-control button {
  background: #ddd;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.quantity-control span {
  font-weight: bold;
}

.remove-btn {
  background: #ff4d4d;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 10px;
}

.cart-summary {
  margin-top: 20px;
  padding: 15px;
  background: #f0f0f0;
  border-radius: 5px;
  text-align: center;
}

.promo-section {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.promo-section input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.promo-section button {
  padding: 10px;
  background: #000;
  color: white;
  border: none;
  cursor: pointer;
}

.checkout-btn {
  width: 100%;
  padding: 12px;
  background: #000;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.checkout-btn:hover {
  background: #333;
}

.continue-shopping-btn {
  width: 100%;
  padding: 12px;
  background: #ddd;
  color: black;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.continue-shopping-btn:hover {
  background: #bbb;
}

/* Wishlist Page */
.wishlist-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.wishlist-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.wishlist-item {
  display: flex;
  align-items: center;
  padding: 15px;
  background: #f8f8f8;
  border-radius: 5px;
  justify-content: space-between;
}

/* Spacing for buttons */
.wishlist-buttons {
  display: flex;
  gap: 10px; /* Adds spacing between buttons */
}

/* Buttons */
.wishlist-move-btn, .wishlist-remove-btn {
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
}

.wishlist-move-btn {
  background: black;
  color: white;
}

.wishlist-move-btn:hover {
  background: #333;
}

.wishlist-remove-btn {
  background: red;
  color: white;
}

.wishlist-remove-btn:hover {
  background: darkred;
}

/* Continue Shopping Button */
.continue-shopping-btn {
  width: 100%;
  padding: 12px;
  background: #ddd;
  color: black;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.continue-shopping-btn:hover {
  background: #bbb;
}

.forgotpassword-container {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  width: 100%;
}

.forgotpassword-card{
  background-color: #fff;
  width: 400px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.forgotpassword-form h2{
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.forgotpassword-form input{
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.forgotpassword-form button{
  background-color: #000;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  max-width: 400px;
}

.forgotpassword-form button:hover{
  background-color: #333;
}

.signout-container{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 75vh;
  width: 100%;
}

.signout-card{
  background-color: #fff;
  width: 400px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
