/* Product Details Page Styling */

.product-details {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 3rem;
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
    background-color: var(--background-color);
    font-family: 'Outfit', sans-serif;
  }
  
  .image-section img {
    width: 400px;
    max-width: 100%;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  }
  
  .info-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .info-section h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
  }
  
  .info-section p {
    font-size: 1rem;
    color: var(--text-color);
    line-height: 1.5;
  }
  
  .price {
    font-size: 1.2rem;
    margin-top: 10px;
  }
  
  .price .prev {
    text-decoration: line-through;
    color: #999;
    margin-right: 10px;
  }
  
  .price .new {
    color: var(--error-color);
    font-weight: bold;
  }
  
  .add-to-cart-btn {
    margin-top: 20px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .add-to-cart-btn:hover {
    background-color: var(--secondary-color);
  }
  
  /* 🔹 Responsive */
  @media (max-width: 768px) {
    .product-details {
      flex-direction: column;
      align-items: center;
      padding: 30px 15px;
    }
  
    .image-section img {
      width: 100%;
      max-width: 300px;
    }
  
    .info-section h1 {
      text-align: center;
    }
  
    .info-section {
      align-items: center;
      text-align: center;
    }
    .button-row {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 20px;
      }
      
      .wishlist-btn {
        background-color: transparent;
        border: 2px solid var(--primary-color);
        color: var(--primary-color);
        padding: 12px 24px;
        border-radius: 6px;
        font-size: 1rem;
        cursor: pointer;
        transition: 0.2s ease-in-out;
      }
      
      .wishlist-btn:hover {
        background-color: var(--primary-color);
        color: #fff;
      }
      
      .wishlist-btn.added {
        background-color: var(--error-color);
        color: white;
        border-color: var(--error-color);
        cursor: not-allowed;
      }
      
  }
  