@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    position: sticky; /* Keeps navbar at the top */
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px 0; /* Further reduced padding */
    background-color: white;
    z-index: 1000; /* Ensures it stays above other elements */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Adds slight shadow */
}

/* Top Navigation */
.top-nav {
    font-size: 18px; /* Slightly reduced font size */
    font-weight: 600;
    font-family: 'Outfit', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5vw 2px; /* Further reduced padding */
    max-width: 100%;
    margin-bottom: 0; /* Ensure no extra spacing */
    width: 100%;
}

/* Align Search and Cart */
.search-container {
    display: flex;
    align-items: center;
    gap: 6px; /* Slightly reduced spacing */
}

.searchicon, .cart-icon {
    width: 22px; /* Slightly reduced icon size */
    height: 22px;
    object-fit: contain;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 6px 5vw; /* Further reduced padding */
    width: 100%;
}

.Fit-Trendz-Title {
    font-family: 'Outfit', sans-serif;
    font-size: 2.8rem; /* Reduced font size */
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    height: 55px; /* Further decreased height */
    line-height: 55px; /* Adjust line height */
    padding: 4px 10px; /* Adjusted padding */
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav a, .top-nav a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    padding: 6px 10px; /* Further reduced padding */
}

.nav a:hover, .top-nav a:hover {
    color: gray;
}

/* Fix for Sign-in/Sign-up Section */
.Sign-in-Container {
    display: flex;
    align-items: center;
    gap: 6px; /* Reduced spacing */
    white-space: nowrap;
    padding: 4px 8px; /* Adjusted padding */
    min-width: 120px; /* Slightly reduced width */
}

.person-icon {
    width: 26px; /* Slightly smaller icon */
    height: 26px;
    object-fit: contain;
}

.Sign-in-Container p {
    font-size: 16px; /* Reduced font size */
    margin: 0;
}