.sidebar {
    margin-top: 10px;
    border-top: 10rem;
    width: 15%;
    position: absolute; /*switch to absolute if u want*/
    height: 100%;
    border-right: 2px solid #e5e5e5;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .logo-container {
    margin-bottom: 4rem;
  }
  
  .logo-container h1 {
    margin-top: 1.3rem;
  }
  .search-container2 {
    display: flex;
    align-items: center;
    background-color: var(--background-color);
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 20px;
    width: 90%; /* Make it adapt to sidebar width */
    box-sizing: border-box;
  }
  
  .search-input {
    flex: 1;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 1rem;
    color: var(--secondary-color);
    min-width: 0; /* Prevent overflow */
  }
  
  .search-icon {
    color: var(--secondary-color);
    cursor: pointer;
    font-size: 1.1rem;
    margin-left: 8px;
  }
  
  .search-input::placeholder {
    color: var(--text-color);
  }
  

  