@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;600;700;900&display=swap');

.card-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20rem;
    margin-top: 2rem;
    z-index: -2;
    font-family: 'Outfit', sans-serif;
    
}

.card {
    margin: 20px;
    border: 2px solid #ededed;
    padding: 20px;
    cursor: pointer;
}
.card-img{
    width: 13rem;
    margin-bottom: 1rem;
}
.card-title{
    margin-bottom: 1rem;
}
.card-reviews{
    margin-bottom: 1rem;

}
.ratings-star{
    color: #d5ab55;
}
.total-reviews{
    font-size: 0.9rem;
    margin-left: 10px;
}
.card-price{
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.bag-icon{
    color:#535353
}